:root {
  --white: #fff;
  --primary-light: rgb(228, 228, 228);
  --primary-dark: rgb(82, 82, 82);
  --primary-color: rgb(62, 62, 248);
  --secondary-light: rgb(192, 192, 192);
  --secondary-dark: rgb(138, 138, 138);
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'montserrat', sans-serif;
  font-size: 16px;
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

h1 {
  font-size: 4em;
  font-weight: 900;
  letter-spacing: 5px;
  text-align: center;
  margin: 1em auto;
  text-shadow: 4px 4px 0px var(--secondary-light);
}

/* main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  max-width: 100em;
  margin: 0 auto;
} */

button {
  font-family: 'montserrat', sans-serif;
  font-size: 1.15em;
  background-color: var(--secondary-light);
  color: var(--primary-dark);
  height: 3em;
  width: 100%;
  margin: auto;
  border-radius: 1em;
  padding: 0 2px;
}

.settings {
  text-align: center;
  width: 500px;
  height: 130px;
  /* border: 1px solid black; */
  margin: 1em auto;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.color-container {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  place-self: center;
}

.random {
  
}

.clear {
  grid-column: 2 / 3;
  
}

.scale-container {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  place-self: center;
}

.scale {
  width: 80%;
}

.pixel-container {
  background-color: var(--white);
  width: 500px;
  height: 500px;
  margin: 1em auto;
  box-shadow: 3px 3px 10px var(--secondary-dark);
}